<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="public"/>
<title>${title }</title>
</head>
<body>
  <div class="body">
     <section id="section1" style="background-color: purple; height: 400px;">${raw(section1) }</section>
     <section id="section2" style="background-color: white; height: 400px;">${raw(section2) }</section>
     <section id="section3" style="background-color: pink; height: 400px;">${raw(section3) }</section>
  </div>
</body>
</html> 